@import '../../styles/var.scss';
.banner {
  height: 300px;
  background-image: url('../../assets/banner.webp');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.advantages {
  display: flex;
  // grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 10px;
  margin: 0 auto 4rem;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.advantages div {
  width: 100%;
  @media screen and (min-width: 600px) {
    width: 32%;
  }
}

.advantage {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  row-gap: 15px;
  p {
    text-align: center;
  }
}
.iconAdvantage {
  font-size: 40px;
  color: $orange-color;
  margin-bottom: 20px;
}
